<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVLConsole.Entities.Item">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Entities.Number">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAABgAAAACAA=</HashCode>
      <FileName>Entities\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVLConsole.Entities.Text">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAABgAAAACAA=</HashCode>
      <FileName>Entities\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVLConsole.Entities.Time">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAgAAAAAAAAAAQAAABgAAAACAA=</HashCode>
      <FileName>Entities\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVLConsole.Objects.C5Number">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\C5Tester.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVLConsole.Objects.C5Tester">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAEAAAEAIAAAAgAAAAAABAAEAAAABAAQAAAFAAAA=</HashCode>
      <FileName>Objects\C5Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Objects.Tester&lt;Tree&gt;">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIAEAAAEAIIAEggAAAAABDCAEAAAABAAQAAAFAAAA=</HashCode>
      <FileName>Objects\Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Structures.AVL&lt;K, T&gt;">
    <Position X="5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAQAEgAAAAAAAAAAAABAAEAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Structures\AVL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Structures.AVLNode&lt;K, T&gt;">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\AVLNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Structures.BST&lt;K, T&gt;">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAACEAIAAABAADAAEEAAABAAAAAAFEAAA=</HashCode>
      <FileName>Structures\BST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Structures.BSTNode&lt;K, T&gt;">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAIAAAQABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\BSTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLConsole.Program" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABEAAAQQAACAAgAAAAQAAAAAAAAAAAAAAAAABAEABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AVLConsole.Entities.IKey&lt;K&gt;">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\IKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>